-----------------------------------------------------------------------------------------------------------
Original
-----------------------------------------------------------------------------------------------------------

root           1  0.0  0.1  23224  8624 ?        Ss   Jun04   0:07 /usr/lib/systemd/systemd --system --deserialize=99
root           2  0.0  0.0      0     0 ?        S    Jun04   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Jun04   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-slub_]
root           6  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-netns]
root           8  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    Jun04   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Jun04   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Jun04   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Jun04   0:14 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    Jun04   0:30 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Jun04   0:00 [rcub/0]
root          19  0.0  0.0      0     0 ?        S    Jun04   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    Jun04   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    Jun04   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    Jun04   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    Jun04   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    Jun04   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    Jun04   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    Jun04   0:00 [migration/1]
root          27  0.0  0.0      0     0 ?        S    Jun04   0:01 [ksoftirqd/1]
root          29  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/1:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    Jun04   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    Jun04   0:00 [idle_inject/2]
root          32  0.0  0.0      0     0 ?        S    Jun04   0:00 [migration/2]
root          33  0.0  0.0      0     0 ?        S    Jun04   0:00 [ksoftirqd/2]
root          35  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/2:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    Jun04   0:00 [cpuhp/3]
root          37  0.0  0.0      0     0 ?        S    Jun04   0:00 [idle_inject/3]
root          38  0.0  0.0      0     0 ?        S    Jun04   0:00 [migration/3]
root          39  0.0  0.0      0     0 ?        S    Jun04   0:01 [ksoftirqd/3]
root          41  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/3:0H-events_highpri]
root          42  0.0  0.0      0     0 ?        S    Jun04   0:00 [cpuhp/4]
root          43  0.0  0.0      0     0 ?        S    Jun04   0:00 [idle_inject/4]
root          44  0.0  0.0      0     0 ?        S    Jun04   0:00 [migration/4]
root          45  0.0  0.0      0     0 ?        S    Jun04   0:00 [ksoftirqd/4]
root          47  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/4:0H-events_highpri]
root          48  0.0  0.0      0     0 ?        S    Jun04   0:00 [cpuhp/5]
root          49  0.0  0.0      0     0 ?        S    Jun04   0:00 [idle_inject/5]
root          50  0.0  0.0      0     0 ?        S    Jun04   0:00 [migration/5]
root          51  0.0  0.0      0     0 ?        S    Jun04   0:00 [ksoftirqd/5]
root          53  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/5:0H-events_highpri]
root          54  0.0  0.0      0     0 ?        S    Jun04   0:00 [cpuhp/6]
root          55  0.0  0.0      0     0 ?        S    Jun04   0:00 [idle_inject/6]
root          56  0.0  0.0      0     0 ?        S    Jun04   0:00 [migration/6]
root          57  0.0  0.0      0     0 ?        S    Jun04   0:01 [ksoftirqd/6]
root          59  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/6:0H-events_highpri]
root          60  0.0  0.0      0     0 ?        S    Jun04   0:00 [cpuhp/7]
root          61  0.0  0.0      0     0 ?        S    Jun04   0:00 [idle_inject/7]
root          62  0.0  0.0      0     0 ?        S    Jun04   0:00 [migration/7]
root          63  0.0  0.0      0     0 ?        S    Jun04   0:00 [ksoftirqd/7]
root          65  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/7:0H-events_highpri]
root          66  0.0  0.0      0     0 ?        S    Jun04   0:00 [kdevtmpfs]
root          67  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-inet_]
root          68  0.0  0.0      0     0 ?        S    Jun04   0:00 [kauditd]
root          69  0.0  0.0      0     0 ?        S    Jun04   0:00 [khungtaskd]
root          70  0.0  0.0      0     0 ?        S    Jun04   0:00 [oom_reaper]
root          72  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-write]
root          73  0.0  0.0      0     0 ?        S    Jun04   0:02 [kcompactd0]
root          74  0.0  0.0      0     0 ?        SN   Jun04   0:00 [ksmd]
root          75  0.0  0.0      0     0 ?        SN   Jun04   0:02 [khugepaged]
root          76  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-kinte]
root          77  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-kbloc]
root          78  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-blkcg]
root          81  0.0  0.0      0     0 ?        S    Jun04   0:00 [irq/9-acpi]
root          83  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-tpm_d]
root          84  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-ata_s]
root          85  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-edac-]
root          86  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-devfr]
root          87  0.0  0.0      0     0 ?        S    Jun04   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   Jun04   0:02 [kworker/2:1H-events_highpri]
root          91  0.0  0.0      0     0 ?        S    Jun04   1:56 [kswapd0]
root          92  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-kthro]
root          93  0.0  0.0      0     0 ?        S    Jun04   0:00 [irq/122-aerdrv]
root          94  0.0  0.0      0     0 ?        S    Jun04   0:00 [irq/122-pcie-dpc]
root          95  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-acpi_]
root          96  0.0  0.0      0     0 ?        S    Jun04   0:00 [hwrng]
root          97  0.0  0.0      0     0 ?        S    Jun04   0:00 [scsi_eh_0]
root          98  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-scsi_]
root          99  0.0  0.0      0     0 ?        S    Jun04   0:00 [scsi_eh_1]
root         100  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-scsi_]
root         101  0.0  0.0      0     0 ?        S    Jun04   0:00 [scsi_eh_2]
root         102  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-scsi_]
root         104  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-mld]
root         105  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-ipv6_]
root         106  0.0  0.0      0     0 ?        I<   Jun04   0:02 [kworker/0:1H-events_highpri]
root         113  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-kstrp]
root         116  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-zswap]
root         118  0.0  0.0      0     0 ?        I<   Jun04   0:01 [kworker/6:1H-kblockd]
root         156  0.0  0.0      0     0 ?        I<   Jun04   0:01 [kworker/1:1H-events_highpri]
root         163  0.0  0.0      0     0 ?        I<   Jun04   0:01 [kworker/3:1H-kblockd]
root         165  0.0  0.0      0     0 ?        I<   Jun04   0:01 [kworker/4:1H-kblockd]
root         169  0.0  0.0      0     0 ?        I<   Jun04   0:01 [kworker/7:1H-kblockd]
root         201  0.0  0.0      0     0 ?        I<   Jun04   0:01 [kworker/5:1H-events_highpri]
root         256  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-iprt-]
root         262  0.0  0.0      0     0 ?        S    Jun04   0:00 [iprt-VBoxTscThread]
root         315  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-crypt]
root         318  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-nvme-]
root         319  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-nvme-]
root         320  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-nvme-]
root         321  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-nvme-]
root         325  0.0  0.0      0     0 ?        S    Jun04   0:06 [irq/51-PCT1336:00]
root         329  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-sdhci]
root         332  0.0  0.0      0     0 ?        S    Jun04   0:00 [spi0]
root         340  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         341  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         342  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         343  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         344  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         345  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         346  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         347  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         348  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         349  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         350  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         351  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         352  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-btrfs]
root         353  0.0  0.0      0     0 ?        S    Jun04   0:00 [btrfs-cleaner]
root         354  0.0  0.0      0     0 ?        S    Jun04   0:17 [btrfs-transaction]
root         425  0.0  0.0 127816  7568 ?        Ss   Jun04   0:03 /usr/lib/systemd/systemd-journald
root         453  0.0  0.0  16812  2560 ?        Ss   Jun04   0:00 /usr/lib/systemd/systemd-userdbd
root         466  0.0  0.0      0     0 ?        S    Jun04   0:00 [psimon]
root         471  0.0  0.0  36788  4188 ?        Ss   Jun04   0:00 /usr/lib/systemd/systemd-udevd
root         473  0.0  0.0      0     0 ?        S    Jun04   0:00 [psimon]
root         586  0.0  0.0      0     0 ?        S    Jun04   0:00 [jbd2/nvme0n1p4-8]
root         589  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-ext4-]
root         590  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-cfg80]
root         681  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-ttm]
root         683  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-kmems]
root         685  0.0  0.0      0     0 ?        S    Jun04   0:00 [card1-crtc0]
root         686  0.0  0.0      0     0 ?        S    Jun04   0:00 [card1-crtc1]
root         687  0.0  0.0      0     0 ?        S    Jun04   0:00 [card1-crtc2]
root         691  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-ath10]
root         692  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-ath10]
root         693  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-ath10]
root         701  0.0  0.0 171132  4960 ?        S<sl Jun04   0:09 /usr/bin/ananicy-cpp start
root         702  0.0  0.1 414660  9668 ?        Ssl  Jun04   0:35 /usr/bin/NetworkManager --no-daemon
root         705  0.0  0.0  12248  3368 ?        Ss   Jun04   0:00 /usr/lib/bluetooth/bluetoothd
root         710  0.0  0.0  83388  2660 ?        Ssl  Jun04   0:01 /usr/bin/irqbalance
root         711  0.0  0.0  38784  1760 ?        S<s  Jun04   0:40 /usr/local/bin/keyd
root         714  0.0  0.0 310340  3332 ?        Ssl  Jun04   0:00 /usr/lib/power-profiles-daemon
root         715  0.0  0.1  14496 11336 ?        SNs  Jun04   1:05 /usr/bin/preload --foreground --verbose 1
root         717  0.0  0.0  17448  4404 ?        Ss   Jun04   0:00 /usr/lib/systemd/systemd-logind
root         718  0.0  0.0  17120  3252 ?        Ss   Jun04   0:02 /usr/lib/systemd/systemd-machined
avahi        724  0.0  0.0   8812   848 ?        S    Jun04   0:00 avahi-daemon: chroot helper
root         782  0.0  0.0      0     0 ?        S    Jun04   0:00 [irq/144-AudioDSP]
root         805  0.0  0.0 391920  4916 ?        Ssl  Jun04   0:00 /usr/bin/ModemManager
root         828  0.0  0.0 155060  4672 ?        S<sl Jun04   0:00 /usr/bin/sddm
root         841  0.0  0.0 773336  4824 tty2     S<sl+ Jun04   0:00 /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt2 -auth /run/sddm/xauth_LnDhHu -noreset -displayfd 16
root        2553  0.0  0.0  18484  7372 ?        Ss   Jun04   0:00 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        4683  0.0  0.0  76964  4104 ?        S<   Jun04   0:00 /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth-32e40a99-08a1-4758-bba1-57dd2a07fb8b --id 1 --start /usr/lib/plasma-dbus-run-session-if-needed /usr/bin/startplasma-wayland --user jialong
root        4905  0.0  0.0      0     0 ?        S<   Jun04   0:00 [krfcommd]
root        5023  0.0  0.0 468640  4500 ?        Ssl  Jun04   0:00 /usr/lib/udisks2/udisksd
root        5062  0.0  0.0   2532  1528 ?        Ss   Jun04   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        5070  0.0  0.0 315552  3620 ?        Ssl  Jun04   0:00 /usr/lib/upowerd
jialong     5282  0.3  0.3 638624 24936 ?        S<l  Jun04   6:27 /usr/bin/Xwayland :1 -auth /run/user/1000/xauth_VcXHvS -listenfd 78 -listenfd 79 -displayfd 69 -rootless -wm 73
root        9908  0.0  0.0 155252  4040 ?        SNLs Jun04   0:00 /usr/bin/gpg-agent --homedir /etc/pacman.d/gnupg --supervised
root       18746  0.0  0.0      0     0 ?        S    Jun04   0:00 [psimon]
root       41367  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-xfsal]
root       41368  0.0  0.0      0     0 ?        I<   Jun04   0:00 [kworker/R-xfs_m]
root       41371  0.0  0.0      0     0 ?        S    Jun04   0:00 [jfsIO]
root       41372  0.0  0.0      0     0 ?        S    Jun04   0:00 [jfsCommit]
root       41373  0.0  0.0      0     0 ?        S    Jun04   0:00 [jfsCommit]
root       41374  0.0  0.0      0     0 ?        S    Jun04   0:00 [jfsCommit]
root       41375  0.0  0.0      0     0 ?        S    Jun04   0:00 [jfsCommit]
root       41376  0.0  0.0      0     0 ?        S    Jun04   0:00 [jfsCommit]
root       41377  0.0  0.0      0     0 ?        S    Jun04   0:00 [jfsCommit]
root       41378  0.0  0.0      0     0 ?        S    Jun04   0:00 [jfsCommit]
root       41379  0.0  0.0      0     0 ?        S    Jun04   0:00 [jfsCommit]
root       41380  0.0  0.0      0     0 ?        S    Jun04   0:00 [jfsSync]
root      209602  0.0  0.0      0     0 ?        I    Jun04   0:04 [kworker/7:1-events]
root      362962  0.0  0.0      0     0 ?        R    02:17   0:02 [kworker/3:1-i915-unordered]
root      382981  0.0  0.0      0     0 ?        I    11:51   0:01 [kworker/5:0-i915-unordered]
root      385176  0.0  0.0      0     0 ?        I    16:53   0:04 [kworker/u32:72-iou_exit]
root      412910  0.0  0.0      0     0 ?        I    18:54   0:00 [kworker/7:2-cgwb_release]
root      414785  0.0  0.0      0     0 ?        I    19:04   0:00 [kworker/1:0-events]
root      414793  0.0  0.0      0     0 ?        I    22:54   0:00 [kworker/4:2-i915-unordered]
root      414823  0.0  0.0      0     0 ?        I    22:54   0:00 [kworker/u32:46-iou_exit]
root      414839  0.0  0.0      0     0 ?        S    22:54   0:00 [irq/16-mmc0]
root      414843  0.0  0.0      0     0 ?        I    22:54   0:00 [kworker/u32:65-iou_exit]
root      414848  0.0  0.0      0     0 ?        I    22:54   0:00 [kworker/u32:70-btrfs-endio]
root      414856  0.0  0.0      0     0 ?        I    22:54   0:00 [kworker/2:1-events]
root      414858  0.0  0.0      0     0 ?        I    22:54   0:00 [kworker/1:3-events]
root      415002  0.0  0.0      0     0 ?        I    22:55   0:00 [kworker/6:2-i915-unordered]
root      415341  0.1  0.0      0     0 ?        I    23:00   0:03 [kworker/0:1-events]
root      415568  0.0  0.0      0     0 ?        I    23:06   0:00 [kworker/0:0-i915-unordered]
root      416170  0.0  0.0      0     0 ?        I    23:10   0:00 [kworker/5:2]
root      416583  0.0  0.0      0     0 ?        I    23:14   0:00 [kworker/u32:2-iou_exit]
root      416718  0.0  0.0      0     0 ?        I    23:16   0:00 [kworker/4:1-events]
root      416725  0.0  0.0      0     0 ?        I    23:17   0:00 [kworker/2:2]
root      416726  0.0  0.0      0     0 ?        I    23:17   0:00 [kworker/6:1]
root      416943  0.0  0.0      0     0 ?        I    23:20   0:00 [kworker/u32:1-iou_exit]
root      417698  0.0  0.0      0     0 ?        I    23:26   0:00 [kworker/u32:3-iou_exit]
root      417699  0.0  0.0      0     0 ?        I    23:26   0:00 [kworker/u32:5-btrfs-endio]
root      417704  0.0  0.0      0     0 ?        I<   23:26   0:00 [kworker/u33:2-hci0]
root      418078  0.0  0.0      0     0 ?        I    23:35   0:00 [kworker/3:2]
root      418100  0.0  0.0      0     0 ?        I    23:35   0:00 [kworker/u32:0-btrfs-endio-write]
root      418377  0.0  0.0      0     0 ?        I<   23:37   0:00 [kworker/u33:0-hci0]
root      418525  0.0  0.0  17392  6272 ?        S    23:40   0:00 systemd-userwork: waiting...
root      418526  0.0  0.0  17392  6272 ?        S    23:40   0:00 systemd-userwork: waiting...
root      418527  0.0  0.0  17392  6272 ?        S    23:40   0:00 systemd-userwork: waiting...
root      418761  0.0  0.0      0     0 ?        I    23:41   0:00 [kworker/u32:4-iou_exit]
root      418762  0.0  0.0      0     0 ?        I    23:41   0:00 [kworker/u32:6-ipv6_addrconf]
root      418763  0.0  0.0      0     0 ?        I    23:41   0:00 [kworker/u32:7-btrfs-endio-write]
root      418765  0.0  0.0      0     0 ?        I    23:41   0:00 [kworker/u32:8-i915]
root      418766  0.0  0.0      0     0 ?        I    23:41   0:00 [kworker/u32:9-btrfs-endio-write]
root      418767  0.0  0.0      0     0 ?        I    23:41   0:00 [kworker/u32:10-btrfs-endio]
root      418768  0.0  0.0      0     0 ?        I    23:41   0:00 [kworker/u32:11-btrfs-endio]
root      418769  0.0  0.0      0     0 ?        I    23:41   0:00 [kworker/u32:12-i915]
root      418772  0.0  0.0      0     0 ?        I    23:41   0:00 [kworker/u32:13]
root      418919  0.0  0.0      0     0 ?        I<   23:42   0:00 [kworker/u33:1-hci0]
jialong   419257  0.0  0.0  10764  5668 pts/0    S<+  23:44   0:00 ugrep --color=auto root

-----------------------------------------------------------------------------------------------------------
After
-----------------------------------------------------------------------------------------------------------




