# view mp4
mpv filename.mp4


-i (input)
-af (audio filter)
-vf (video filter)
-f (file)

-an (audio no)
-vn (video no)
-sn (subtitle no)
-dn (datastream no)

	ffmpeg -i <filename> -ss 00:00:03 -to 00:00:10 <output_filename>

Capture a thumbnail every 10s:
	ffmpeg -i <filename> -vf "fps=1/10,scale=-2:720" thubnail-%03d.jpg

Concat videos in list.txt:
	ffmpeg -f concat -i list.txt -c copy <output_filename>

		list.txt:
	file '1.mp4'
	file '2.mp4'
	file '3.mp4'

Overlay image:
	ffmpeg -i test.mp4 -i cat.jpg -filter_complex "overlay=100:100" output.mp4

GIF convert:
	ffmpeg -i test.mp4 -ss 0 -t 3 -filter_complex [0:v]fps=15,scale=-1:256,split[a][b];[a]palettegen[p];[b][p]paletteuse output.gif










